title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Resource:

homepageLabel.text=Amount:
closeButton.text=Cancel
homepageLabel1.text=Price:
homepageLabel2.text=Duration:
closeButton1.text=Create
