# Application global resources

Application.name = jAuctionGUI
Application.title = New Auction
Application.version = 1.0
Application.vendor =
Application.homepage = http://github.com/servasat/jAuction
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
