# Resources for the JAuctionGUIView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton3.text=Cancel Auction
jPanel2.TabConstraints.tabTitle=My Auctions
jPanel1.TabConstraints.tabTitle=Auctions
jTextField1.text=
jLabel1.text=Filter
jTable2.columnModel.title0=Resource
jTable2.columnModel.title3=Time Left
jTable2.columnModel.title2=Price
jTable2.columnModel.title1=Amount
jTable1.columnModel.title0=Resource
jTable1.columnModel.title3=Seller
jTable1.columnModel.title2=Price
jTable1.columnModel.title1=Amount
jTable1.columnModel.title4=Time Left
jButton4.text=Buy Auction
jButton5.text=Add Auction
